<!DOCTYPE html>
<html>
    <head>
        <title>Online Exam</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
            background: url(login.jpg);
            color: #fff;
            background-size: cover;
            align-items: center;
            justify-content: center;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 350px;
            height: 500px;
            box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
            perspective: 1000px;
        }
        .inner-box{
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 1s;
        }
        .card-front, .card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-image: linear-gradient(rgba(0,0,100,0.8),rgba(0,0,100,0.8)),url(image/reg.jpg);
            padding: 55px;
            box-sizing: border-box;
            backface-visibility: hidden;
        }
        .card-back{
            transform: rotateY(180deg);
        }
        .card h2{
            font-weight: normal;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        .input-box{
            width: 100%;
            background: transparent;
            border: 1px solid #fff;
            margin: 6px 0;
            height: 32px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            text-align: center;
            color: #fff;
        }
        ::placeholder{
            color: #fff;
            font-size: 12px;
        }
        button{
            width: 100%;
            background: transparent;
            border: 1px solid #fff;
            margin: 35px 0 10px;
            height: 32px;
            font-size: 12px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            color: #fff;
            cursor: pointer;
        }
        .submit-btn{
            position: relative;
        }
        .submit-btn ::after{
            color: #333;
            line-height: 32px;
            font-size: 17px;
            height: 32px;
            width: 32px;
            border-radius: 50%;
            position: absolute;
            right: -1px;
            top: -1px;
        }
        span {
          font-size: 13px;
          margin-left: 10px;
        }
        .card .btn{
            margin-top: 70px;
        }
        .card a{
            color:#fff;
            text-decoration: none;
            display: block;
            text-align: center;
            font-size: 13px;
            margin-top: 8px;
        }
    </style>
    <body>
        <div class="container">
            <div class="card">
                <div class="inner-box" id="card">
                    <div class="card-front">
                        <h2>LOGIN</h2>
                        <form>
                            <input type="text" class="input-box" placeholder="Your User Id" required>
                            <input type="password" class="input-box" placeholder="Password" required>
                            <button type="submit" class="submit-btn"> <a href ="index.html">Login</a></button>
                            <input type="checkbox"><span>Remember Me</span>
                        </form>
                        <button type="button" class="btn" onclick="openRegister()">I,m New Here</button>
                        <a href="">Forgot Password</a>
                    </div>
                    <div class="card-back">
                        <h2>REGISTER</h2>
                        <form>
                            <input type="text" class="input-box" placeholder="Your Name" required>
                            <input type="email" class="input-box" placeholder="Your Email Id" required>
                            <input type="password" class="input-box" placeholder="Password" required>
                            <button type="submit" class="submit-btn">Register</button>
                            <input type="checkbox"><span>Remember Me</span>
                        </form>
                        <button type="button" class="btn" onclick="openLogin()">I,ve an account</button>
                        <a href="">Forgot Password</a>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var card = document.getElementById("card");

            function openRegister(){
                card.style.transform = "rotateY(-180deg)"
            }
            function openLogin(){
                card.style.transform = "rotateY(0deg)"
            }
        </script>
    </body>
</html>
